PORT=8000
MONGODB_URI=
CORS_ORIGIN=

#Token
ACCESS_TOKEN_SECRET=<your_secret_token>ex:jhfdygduyfdigifyxfx
ACCESS_TOKEN_EXPIRY=<set_time_period>ex:1d
REFRESH_TOKEN_SECRET=<your_refresh_token>ex:bvgwodiugigscvjcvsd
REFRESH_TOKEN_EXPIRY=<set_time_period>ex:10d

#Cloudinary
CLOUDINARY_CLOUD_NAME=<you will get it on cloudinary signup>
CLOUDINARY_API_KEY=<you will get it on cloudinary signup>
CLOUDINARY_API_SECRET=<you will get it on cloudinary signup>